# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="$HOME/Преузимања"
XDG_PUBLICSHARE_DIR="$HOME/Књиге"
XDG_DOCUMENTS_DIR="$HOME/Документи"
XDG_MUSIC_DIR="$HOME/Музика"
XDG_PICTURES_DIR="$HOME/Слике"
XDG_VIDEOS_DIR="$HOME/Филмови"
XDG_DESKTOP_DIR="$HOME/Радна површ"
XDG_TEMPLATES_DIR="$HOME/Радови"
