[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/19.conf
custom_palette=true
icon_theme=XFaenza
style=Fusion


[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2x\0\0\x1%\0\0\aR\0\0\x3\xcc\0\0\x2z\0\0\x1>\0\0\aP\0\0\x3\xca\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x2\0\0\0\xbf\0\0\x5#\0\0\x3(\0\0\x2\x6\0\0\0\xdf\0\0\x5\x1f\0\0\x3$\0\0\0\0\0\0\0\0\a\x80)
